[gd_scene load_steps=12 format=3 uid="uid://bkvnn7afhuip0"]

[ext_resource type="Script" path="res://Fire/fire.gd" id="1_4es5k"]
[ext_resource type="Texture2D" uid="uid://6btf1yhviuxv" path="res://Fire/fire_fx_v1.0/fire_fx_v1.0/png/orange/loops/burning_loop_1.png" id="2_wxcga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpiye"]
atlas = ExtResource("2_wxcga")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hbsh"]
atlas = ExtResource("2_wxcga")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggsac"]
atlas = ExtResource("2_wxcga")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4pu"]
atlas = ExtResource("2_wxcga")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx46"]
atlas = ExtResource("2_wxcga")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xm8"]
atlas = ExtResource("2_wxcga")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqder"]
atlas = ExtResource("2_wxcga")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amk0x"]
atlas = ExtResource("2_wxcga")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk43c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggsac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqder")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amk0x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Fire" type="Node2D"]
script = ExtResource("1_4es5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tk43c")
autoplay = "default"
frame_progress = 0.769624

[node name="Area2D" type="Area2D" parent="."]
