[gd_scene load_steps=2 format=3 uid="uid://bkvnn7afhuip0"]

[ext_resource type="Script" path="res://Fire/fire.gd" id="1_4es5k"]

[node name="Fire" type="Node2D"]
script = ExtResource("1_4es5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
