[gd_scene load_steps=3 format=3 uid="uid://ddpvayacbpcg4"]

[ext_resource type="Texture2D" uid="uid://kbsgsh26kg0j" path="res://Background/GrassBackground.png" id="1_854dj"]

[sub_resource type="GDScript" id="GDScript_betuh"]
script/source = "extends Control

@export var address = '127.0.0.1'
@export var port = 8910
var peer 
var team_a = 0
var team_b = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	multiplayer.peer_connected.connect(peer_connected)
	multiplayer.peer_disconnected.connect(peer_disconnected)
	multiplayer.connected_to_server.connect(connected_to_server)
	multiplayer.connection_failed.connect(connection_failed)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

# Kaldes på både server og client
func peer_connected(id):
	print('Player Connected ' + str(id))

# Kaldes på både server og client
func peer_disconnected(id):
	print('Player Disconnected ' + str(id))

# Kaldes på client
func connected_to_server():
	print('Connected to server!')
	SendPlayerInformation.rpc_id(1, $LineEdit.text, multiplayer.get_unique_id())
	
	

# Kaldes på client
func connection_failed():
	print('Connection failed')

@rpc(\"any_peer\")
func SendPlayerInformation(name, id):
	if !GameManager.Players.has(id):
		var team = assign_team()
		GameManager.Players[id] ={
			\"name\" : name,
			\"id\" : id,
			\"score\" : 0,
			\"team\" : team,
			
		}
	if multiplayer.is_server():
		
		for i in GameManager.Players:
			SendPlayerInformation.rpc(GameManager.Players[i].name, i)
			
		
	
	$PlayerList.clear()
	for i in GameManager.Players:
		$PlayerList.add_item(GameManager.Players[i].name)
	
	

@rpc(\"any_peer\", \"call_local\")
func StartGame():
	var attack = load(\"res://attacker_ui.tscn\").instantiate()
	var defend = load(\"res://defender_ui.tscn\").instantiate()
	var scene = load(\"res://Background/baggrund.tscn\").instantiate()
	get_tree().root.add_child(scene)

	if GameManager.Players[multiplayer.get_unique_id()]['team'] == 'a':
		get_tree().root.add_child(attack)
	else:
		get_tree().root.add_child(defend)
	self.hide()
	print(team_a, team_b)



func _on_host_button_down():
	peer = ENetMultiplayerPeer.new()
	var error = peer.create_server(port, 4)
	if error != OK:
		print('cannot host: ' + str(error))
		return
	peer.get_host().compress(ENetConnection.COMPRESS_RANGE_CODER)
	
	multiplayer.set_multiplayer_peer(peer)
	print('Waiting For Players')
	SendPlayerInformation($LineEdit.text, multiplayer.get_unique_id())
	

func _on_join_button_down():
	peer = ENetMultiplayerPeer.new()
	peer.create_client(address, port)
	peer.get_host().compress(ENetConnection.COMPRESS_RANGE_CODER)
	multiplayer.set_multiplayer_peer(peer)
	

func _on_start_game_button_down():
	StartGame.rpc()

func assign_team():
	if team_a >= team_b:
		team_b += 1
		return 'b'
	else:
		team_a += 1
		return 'a'
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_betuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18, 10.0937)
texture = ExtResource("1_854dj")
centered = false

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 287.0
offset_right = 467.0
offset_bottom = 357.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 287.0
offset_right = 647.0
offset_bottom = 357.0
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 286.0
offset_right = 822.0
offset_bottom = 356.0
text = "Start Game"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 229.0
offset_right = 750.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 230.0
offset_right = 386.0
offset_bottom = 256.0
text = "Name:"

[node name="PlayerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 355.0
text = "Players:"

[node name="PlayerList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 85.0
offset_right = 224.0
offset_bottom = 287.0

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
