[gd_scene load_steps=4 format=3 uid="uid://dhxex6700emt2"]

[ext_resource type="Texture2D" uid="uid://0ikyw2d3eg74" path="res://icon.svg" id="1_6gwjx"]
[ext_resource type="Script" path="res://Bulldozer/bulldozer.gd" id="1_ycklb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh5ih"]
size = Vector2(77, 76)

[node name="Area2D" type="Area2D" groups=["bulldozer"]]
script = ExtResource("1_ycklb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 5.72205e-06)
scale = Vector2(0.578125, 0.570313)
texture = ExtResource("1_6gwjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_uh5ih")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
