[gd_scene load_steps=7 format=3 uid="uid://v28fl02ldx7d"]

[ext_resource type="Texture2D" uid="uid://kbsgsh26kg0j" path="res://Background/GrassBackground.png" id="1_ddino"]
[ext_resource type="Script" path="res://Background/baggrund.gd" id="1_l100i"]
[ext_resource type="PackedScene" uid="uid://crmpw820snie8" path="res://House/House.tscn" id="2_hqwx3"]
[ext_resource type="PackedScene" uid="uid://buygwb8fxgps5" path="res://Tree/Tree.tscn" id="3_eikhh"]
[ext_resource type="PackedScene" uid="uid://dhxex6700emt2" path="res://Bulldozer/bulldozer.tscn" id="4_rqakh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yng0e"]
properties/0/path = NodePath("Bulldozer:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Baggrund" type="Node2D"]
script = ExtResource("1_l100i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(17.9688, 10.125)
texture = ExtResource("1_ddino")

[node name="Hys" parent="." instance=ExtResource("2_hqwx3")]
position = Vector2(562, 319)

[node name="Tree" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(366, 344)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yng0e")

[node name="Bulldozer" parent="." instance=ExtResource("4_rqakh")]
position = Vector2(112, 352)
move_target = Vector2(0, 0)

[node name="Bulldozer2" parent="." instance=ExtResource("4_rqakh")]
position = Vector2(1085, 339)
move_target = Vector2(0, 0)
