[gd_scene load_steps=9 format=3 uid="uid://v28fl02ldx7d"]

[ext_resource type="Texture2D" uid="uid://kbsgsh26kg0j" path="res://Background/GrassBackground.png" id="1_ddino"]
[ext_resource type="Script" path="res://Background/baggrund.gd" id="1_l100i"]
[ext_resource type="PackedScene" uid="uid://crmpw820snie8" path="res://House/House.tscn" id="2_hqwx3"]
[ext_resource type="PackedScene" uid="uid://buygwb8fxgps5" path="res://Tree/Tree.tscn" id="3_eikhh"]
[ext_resource type="PackedScene" uid="uid://nrkc8icjpdmw" path="res://Bulldozer/spawnpoint.tscn" id="5_1apwd"]
[ext_resource type="AudioStream" uid="uid://vukuttkumikp" path="res://Audio/gaming_sound-001.mp3" id="6_yupjl"]
[ext_resource type="AudioStream" uid="uid://d0y33drsh282r" path="res://Audio/Applause.MP3" id="8_h7xyq"]
[ext_resource type="AudioStream" uid="uid://1ckb225w0sbu" path="res://Audio/BUUUH.MP3" id="9_1siqv"]

[node name="Baggrund" type="Node2D"]
script = ExtResource("1_l100i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(17.9688, 10.125)
texture = ExtResource("1_ddino")

[node name="House" parent="." instance=ExtResource("2_hqwx3")]
position = Vector2(562, 319)

[node name="Tree" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(419, 340)

[node name="Tree2" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(561, 497)

[node name="Tree3" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(561, 453)

[node name="Tree4" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(776, 334)

[node name="Tree5" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(703, 335)

[node name="Tree6" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(560, 158)

[node name="Tree7" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(559, 210)

[node name="Tree8" parent="." instance=ExtResource("3_eikhh")]
position = Vector2(325, 342)

[node name="SpawnRoot" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Bulldozer/bulldozer.tscn", "res://Dynamit/rocket.tscn", "res://Dynamit/eksplosion.tscn")
spawn_path = NodePath("../SpawnRoot")

[node name="Spawnpoint" parent="." instance=ExtResource("5_1apwd")]
position = Vector2(555, 36)

[node name="Spawnpoint2" parent="." instance=ExtResource("5_1apwd")]
position = Vector2(1102, 338)

[node name="Spawnpoint3" parent="." instance=ExtResource("5_1apwd")]
position = Vector2(560, 606)

[node name="Spawnpoint4" parent="." instance=ExtResource("5_1apwd")]
position = Vector2(37, 345)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yupjl")

[node name="Winscreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_h7xyq")

[node name="Loss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1siqv")

[node name="RoundTime" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="TimeLeftLabel" type="Label" parent="."]
offset_left = 967.0
offset_top = 17.0
offset_right = 1146.0
offset_bottom = 63.0

[connection signal="gameover" from="House" to="." method="_on_house_gameover"]
[connection signal="timeout" from="RoundTime" to="." method="_on_round_time_timeout"]
