[gd_scene load_steps=6 format=3 uid="uid://brvrerjkc8xls"]

[ext_resource type="Script" path="res://Dynamit/rocket.gd" id="1_ntsuc"]
[ext_resource type="Texture2D" uid="uid://c1st12f43lqtd" path="res://Dynamit/rocket.png" id="2_viktn"]
[ext_resource type="AudioStream" uid="uid://bp4mbldowhvbb" path="res://Audio/Explosion.mp3" id="3_awei2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pefdc"]
size = Vector2(58, 13)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p3kel"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Rocket" type="Node2D" groups=["rocket"]]
script = ExtResource("1_ntsuc")

[node name="Area2D" type="Area2D" parent="." groups=["rocket"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 1.5)
shape = SubResource("RectangleShape2D_pefdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, 2)
rotation = 3.11192
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_viktn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p3kel")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_awei2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
