[gd_scene load_steps=2 format=3 uid="uid://cb6c8247ibbbh"]

[ext_resource type="Texture2D" uid="uid://bo5msvgm731g" path="res://Bulldozer/BullButton.png" id="1_12rgu"]

[node name="AttackerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BulldozeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 47.0
offset_right = 236.0
offset_bottom = 147.0
icon = ExtResource("1_12rgu")
expand_icon = true
