[gd_scene load_steps=2 format=3 uid="uid://bv3jbsa074vi3"]

[ext_resource type="Script" path="res://defender_ui.gd" id="1_2xtmn"]

[node name="DefenderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xtmn")

[node name="DynamiteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 41.0
offset_right = 232.0
offset_bottom = 141.0
text = "DYNAMIt"
